# HardTask

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/zixin/hardtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/zixin/hardtask/: App.java  SpashActivity.java  SpashActivityViewModel.java
app/src/main/res/layout/: activity_spash.xml
app/src/test/java/com/company/zixin/hardtask/: ExampleUnitTest.java
appcontext/: build.gradle
appcontext/src/androidTest/java/com/zixin/appcontext/: ExampleInstrumentedTest.java
appcontext/src/main/: AndroidManifest.xml
appcontext/src/main/module/: AndroidManifest.xml
appcontext/src/main/res/layout/: fragment_appcontext.xml
appcontext/src/main/res/values/: strings.xml
appcontext/src/test/java/com/zixin/appcontext/: ExampleUnitTest.java
card/: build.gradle
card/src/androidTest/java/com/company/zixin/card/: ExampleInstrumentedTest.java
card/src/main/: AndroidManifest.xml
card/src/main/java/com/company/zixin/card/: CardActivity.java
card/src/main/java/com/company/zixin/card/fragment/: CardFragemnt.java
card/src/main/java/com/company/zixin/card/viewModel/: CardFragmentViewModel.java
card/src/main/module/: AndroidManifest.xml
card/src/main/res/layout/: activity_card.xml  fragment_card.xml
card/src/test/java/com/company/zixin/card/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/zixin/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: fragment_chat.xml  item_conversation.xml
chat/src/test/java/com/zixin/chat/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/company/zixin/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/company/zixin/commonlibrary/api/chatapi/: RongImTokenApi.java
commonlibrary/src/main/java/com/company/zixin/commonlibrary/base/: BaseApplication.java  Constant.java  MyBaseActivity.java  MyBaseSubscriber.java  MyBaseViewModel.java
commonlibrary/src/main/java/com/company/zixin/commonlibrary/model/chatmodel/: UserTokenEntity.java
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/company/zixin/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/zixin/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zixin/login/activity/: ChoiceIdActivity.java  LoginActivity.java  RegistActivity.java  UpDatePwdActivity.java  WriteComDataActivity.java  WritePerDataActivity.java
login/src/main/java/com/zixin/login/viewadapt/: CustSpinnerViewAdapter.java
login/src/main/java/com/zixin/login/viewmodel/activity/: ChoiceIdViewModel.java  LoginViewModel.java  RegistViewModel.java  UpDatePwdViewModel.java  WriteComViewModel.java  WritePerViewModel.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/drawable/: login_spinner_selector.xml
login/src/main/res/layout/: activity_choice_id.xml  activity_login.xml  activity_regist.xml  activity_up_date_pwd.xml  activity_write_com_data.xml  activity_write_per_data.xml
login/src/main/res/values/: array.xml  colors.xml
login/src/test/java/com/zixin/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/zixin/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/zixin/main/activity/: MainActivity.java
main/src/main/java/com/zixin/main/viewModel/: MainViewModel.java  SpashViewModel.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: card_radio_button.xml  mine_radio_button.xml  rank_radio_button.xml
main/src/main/res/layout/: activity_main.xml  activity_spash.xml
main/src/main/res/values/: colors.xml
main/src/test/java/com/zixin/main/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/zixin/mine/: ExampleInstrumentedTest.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/zixin/mine/: ExampleUnitTest.java
score/: build.gradle
score/src/androidTest/java/com/zixin/score/: ExampleInstrumentedTest.java
score/src/main/module/: AndroidManifest.xml
score/src/main/res/layout/: fragment_rank.xml
score/src/test/java/com/zixin/score/: ExampleUnitTest.java
