<?xml version="1.0" encoding="utf-8"?>
<layout>
   <data>
       <variable
           name="spashModel"
           type="com.company.zixin.hardtask.SpashActivityViewModel"/>
   </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.zixin.hardtask.SpashActivity">
<ImageView
    android:background="@drawable/spash"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<Button
    android:layout_margin="5dp"
    android:background="@color/white"
    android:text="跳(3)过"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
</layout>
